<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_animation"
    android:id="@+id/myLayout">


    <android.support.constraint.Guideline
        android:id="@+id/v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8541667" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/ed_for_pass"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/br_ed_other"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/h_guideline1" />

    <cyd.awesome.material.AwesomeText
        android:id="@+id/pwd_show_hide"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        app:awesome_font="material_design"
        app:awesome_icon="MD_VISIBILITY_OFF"
        app:layout_constraintBottom_toBottomOf="@+id/ed_for_pass"
        app:layout_constraintEnd_toEndOf="@+id/ed_for_pass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/ed_for_pass"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ed_for_cnf_pass"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/br_ed_other"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/ed_for_pass" />

    <cyd.awesome.material.AwesomeText
        android:id="@+id/pwd_show_hide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_margin="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        app:awesome_font="material_design"
        app:awesome_icon="MD_VISIBILITY_OFF"
        app:layout_constraintBottom_toBottomOf="@+id/ed_for_cnf_pass"
        app:layout_constraintEnd_toEndOf="@+id/ed_for_cnf_pass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_for_cnf_pass"
        app:layout_constraintTop_toTopOf="@+id/ed_for_cnf_pass"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn"
        android:text="@string/reset"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toRightOf="@+id/v_guideline2"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/h_guideline2" />
</android.support.constraint.ConstraintLayout>